<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Sh-O8-BZu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Weather&amp;Time.ttf">
            <string>Weather&amp;Time</string>
        </array>
    </customFonts>
    <scenes>
        <!--WeatherView Controller-->
        <scene sceneID="4Cj-dD-yhR">
            <objects>
                <viewController title="WeatherView Controller" id="qU5-hw-wAO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5s-Xi-j8v"/>
                        <viewControllerLayoutGuide type="bottom" id="EBp-QI-hwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dK-Es-GqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dmp-Qt-VVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-Zg-IVI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="u4m-pH-WIl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-HE-PX7">
                                <rect key="frame" x="125" y="180" width="125" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Weather&amp;Time" family="Weather&amp;Time" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K1d-Zg-IVI" secondAttribute="bottom" id="7lL-IM-xwF"/>
                            <constraint firstItem="K1d-Zg-IVI" firstAttribute="leading" secondItem="0dK-Es-GqV" secondAttribute="leading" id="FhW-zn-RgT"/>
                            <constraint firstItem="K1d-Zg-IVI" firstAttribute="top" secondItem="0dK-Es-GqV" secondAttribute="top" id="qpi-As-Bgx"/>
                            <constraint firstAttribute="trailing" secondItem="K1d-Zg-IVI" secondAttribute="trailing" id="wLG-NX-I1Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breeze is nice" id="4cQ-sg-7nc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ok-iE-z3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="-1040.3298350824589"/>
        </scene>
        <!--WindView Controller-->
        <scene sceneID="vfU-Pm-MUG">
            <objects>
                <viewController storyboardIdentifier="WindViewController" title="WindView Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ChO-0e-j3G" customClass="WindViewController" customModule="Breezeisnice" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="nFL-c2-yKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="BYZ-38-t0r" kind="embed" identifier="MainViewContainer" id="plj-f6-Rjz"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item 1" id="md5-7X-4Ld"/>
                    <navigationItem key="navigationItem" title="Breeze is nice" id="IHi-hk-gkp">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="DKf-xS-2pY">
                            <connections>
                                <action selector="refresh:" destination="ChO-0e-j3G" id="usv-ca-oGW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXu-af-fmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="-1840"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ku-1B-ZWS">
            <objects>
                <tabBarController id="3Sh-O8-BZu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DHL-cw-Dau"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mE3-Gr-GqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kMf-cW-B8i" kind="relationship" relationship="viewControllers" id="VTD-Oe-KFS"/>
                        <segue destination="Kxb-8R-ArK" kind="relationship" relationship="viewControllers" id="DME-uc-ptf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEp-3m-VeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-1507"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WindView" title="Main View" id="BYZ-38-t0r" customClass="ViewController" customModule="Breezeisnice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="BgMap" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MNl-nP-Vnq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-mH-n25">
                                <rect key="frame" x="0.0" y="472" width="375" height="195"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BOt-TO-DJW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roY-tU-Irr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="rF0-1b-ghM">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="196"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="166" id="0Cz-LC-q0g"/>
                                    <constraint firstAttribute="width" secondItem="xeK-mH-n25" secondAttribute="height" multiplier="160:83" id="0bA-ZK-22K"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="OIc-9u-bbk"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="414" id="TkT-vN-cFG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="214.66999999999999" id="uhJ-BI-E0H"/>
                                </constraints>
                                <blurEffect style="prominent"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" restorationIdentifier="ADView" translatesAutoresizingMaskIntoConstraints="NO" id="zZ1-q2-6kj">
                                <rect key="frame" x="0.0" y="481" width="375" height="136"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Meter" image="arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-nP-7vM">
                                        <rect key="frame" x="10" y="10" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="98" id="5r9-hf-2eJ"/>
                                            <constraint firstAttribute="width" constant="98" id="Dw9-f3-mmt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WindSpeedLabel" text="風速:  m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="OSy-D3-iH0">
                                        <rect key="frame" x="208" y="10" width="164" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Lt3-4S-pyQ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="f6S-6p-IXg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="RelativeSpeedLabel" text="速度:  km/h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="lNg-DN-Hzy">
                                        <rect key="frame" x="232" y="47" width="140" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.5" id="8YE-Sr-t0Q"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Big-yN-SPJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="WindDegLabel" text="風向き: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-ig-RTw">
                                        <rect key="frame" x="173" y="88" width="120" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27.5" id="GzU-aR-bvV"/>
                                            <constraint firstAttribute="width" constant="120" id="e2F-a1-rsz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="TempLabel" text="℃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-7e-aN7">
                                        <rect key="frame" x="294" y="77" width="78" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="9wL-jM-ya0"/>
                                            <constraint firstAttribute="height" constant="45" id="Ief-dk-Y96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="37"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zZ1-q2-6kj" secondAttribute="height" multiplier="69:25" priority="250" id="0jp-Nu-ags"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="2eq-dk-ZYa"/>
                                    <constraint firstItem="OSy-D3-iH0" firstAttribute="top" secondItem="zZ1-q2-6kj" secondAttribute="top" constant="10" id="4B7-ad-hGn"/>
                                    <constraint firstAttribute="trailing" secondItem="OSy-D3-iH0" secondAttribute="trailing" constant="3" id="BPh-0p-Al1"/>
                                    <constraint firstItem="VMT-nP-7vM" firstAttribute="top" secondItem="zZ1-q2-6kj" secondAttribute="top" constant="10" id="C3d-MA-SuB"/>
                                    <constraint firstAttribute="trailing" secondItem="FVG-7e-aN7" secondAttribute="trailing" constant="3" id="EJi-tk-EMj"/>
                                    <constraint firstItem="lNg-DN-Hzy" firstAttribute="top" secondItem="OSy-D3-iH0" secondAttribute="bottom" constant="8" id="MKt-zu-1e1"/>
                                    <constraint firstItem="FVG-7e-aN7" firstAttribute="top" secondItem="lNg-DN-Hzy" secondAttribute="bottom" constant="1" id="QEi-Jg-sbe"/>
                                    <constraint firstItem="FVG-7e-aN7" firstAttribute="leading" secondItem="6AR-ig-RTw" secondAttribute="trailing" constant="1" id="aJJ-cq-hlC"/>
                                    <constraint firstItem="6AR-ig-RTw" firstAttribute="top" secondItem="lNg-DN-Hzy" secondAttribute="bottom" constant="12" id="crd-7i-B90"/>
                                    <constraint firstAttribute="trailing" secondItem="lNg-DN-Hzy" secondAttribute="trailing" constant="3" id="jSI-jH-bhL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="414" id="rhb-an-R24"/>
                                    <constraint firstItem="VMT-nP-7vM" firstAttribute="leading" secondItem="zZ1-q2-6kj" secondAttribute="leading" constant="10" id="slT-Fc-BYA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="tue-3Y-9nd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zZ1-q2-6kj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="F63-MQ-cD3"/>
                            <constraint firstItem="xeK-mH-n25" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KEX-vy-Wov"/>
                            <constraint firstItem="MNl-nP-Vnq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NWG-DH-HEt"/>
                            <constraint firstAttribute="trailing" secondItem="xeK-mH-n25" secondAttribute="trailing" priority="250" id="Pwg-zQ-8N8"/>
                            <constraint firstAttribute="trailing" secondItem="MNl-nP-Vnq" secondAttribute="trailing" id="Q1L-1L-So5"/>
                            <constraint firstItem="MNl-nP-Vnq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tru-1M-4Ar"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xeK-mH-n25" secondAttribute="bottom" id="Uqc-Ds-KL9"/>
                            <constraint firstAttribute="trailing" secondItem="zZ1-q2-6kj" secondAttribute="trailing" priority="250" id="Y7o-Nn-YKh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MNl-nP-Vnq" secondAttribute="bottom" id="tJA-sg-G73"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zZ1-q2-6kj" secondAttribute="bottom" constant="50" id="tNU-sP-Ggf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Breeze is nice" id="gXw-YW-iVd">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="2gZ-Xr-xZN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="BgMap" destination="MNl-nP-Vnq" id="yn7-Kn-oba"/>
                        <outlet property="MeterImageView" destination="VMT-nP-7vM" id="Cmp-5n-9Bj"/>
                        <outlet property="RelativeSpeedLabel" destination="lNg-DN-Hzy" id="qGd-0e-7q2"/>
                        <outlet property="TempLabel" destination="FVG-7e-aN7" id="Wgy-yU-8ve"/>
                        <outlet property="WindDegLabel" destination="6AR-ig-RTw" id="iDW-VF-BzP"/>
                        <outlet property="WindSpeedLabel" destination="OSy-D3-iH0" id="XEl-29-7HA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.375" y="-1842.5"/>
        </scene>
        <!--WindView NavigationController-->
        <scene sceneID="jRm-gY-KLT">
            <objects>
                <navigationController title="WindView NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kMf-cW-B8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="風向き表示" image="WindIcon.png" id="mQG-tG-3FZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="WGe-6d-BB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ChO-0e-j3G" kind="relationship" relationship="rootViewController" id="nU4-zp-pK5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTd-jl-Son" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1840"/>
        </scene>
        <!--WeatherView Navigation Controller-->
        <scene sceneID="TBl-yc-Xxm">
            <objects>
                <navigationController title="WeatherView Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="Kxb-8R-ArK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="天気" image="WeatherIcon.png" id="e6x-ei-rf1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mHE-MA-Ucn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qU5-hw-wAO" kind="relationship" relationship="rootViewController" id="YTj-hM-g9B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwO-9h-x8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-1040"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherIcon.png" width="50" height="50"/>
        <image name="WindIcon.png" width="50" height="50"/>
        <image name="arrow.png" width="286" height="350"/>
        <image name="bg.jpg" width="3265" height="4898"/>
    </resources>
</document>
